NEXT_PUBLIC_SANITY_TOKEN = skyxhvrqfez8UWXcvNasxbtOU5X3L4jlKm3Implabipy3FpnUO6ffBxPeriH1Stx91hrygT4ejTTmHV0zzpo1fopeB0Wml0wZEJepLEO7jaON3Q7NQO322IZJlYSnerqwG4rb3N6BrKO7DQHEovHNqOr8USlM7rgYqXfjyQYK0dwp9JslvWp

NEXT_PUBLIC_GOOGLE_API_TOKEN = 99505536635-2smcqorv4rhd1a50196cnvc2ekuhgc8t.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
